VITE_SUPABASE_PROJECT_ID="hcvvahijgatfmfhxhhki"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhjdnZhaGlqZ2F0Zm1maHhoaGtpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYxNTI3ODcsImV4cCI6MjA3MTcyODc4N30.kjcOSIJHgJgPEGyy1nt8uIEz9XGan_OL1RMt5nui_bI"
VITE_SUPABASE_URL="https://hcvvahijgatfmfhxhhki.supabase.co"
